<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <code>
            console.log('Hello World');
        </code>
        Save picture with<kbd>Ctrl + S</kbd>

        <p><samp>Hello World</samp></p>
        <p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where
            <var>b</var> is the base, and <var>h</var> is the vertical height.</p>
            <pre>
                JavaScript code is a work of art, It’s a 
                language that’s close to my heart. It’s versatile,
                it’s fast, and it’s fun, And it gets the job done! 🚀
            </pre>
    </body>
</html>